sonar.projectKey=pixelart
sonar.projectName=PixelArt
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.go.tests.reportPaths=functions/**/reports/report.json
sonar.go.coverage.reportPaths=functions/**/reports/coverage.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage/*.out
