sonar.projectKey=pixelart
sonar.projectName=PixelArt
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.go.tests.reportPaths=functions/**/reports/report.json
sonar.go.coverage.reportPaths=functions/**/reports/coverage.out
